{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionStr": "Server=DESKTOP-VQHNALD;Initial Catalog=Student_Master;Integrated Security=True"
  }

}
